#
# APPLICATION
#
# APP_PORT - default. own preference might be used 
APP_PORT=3000

#
# SENDGRID mail service
#
# SENDGRID_API_KEY - default. has to be changed to use own sendgrid if needed
# SENDGRID_VERIFIED_SENDER - default. has to be changed to use another sendgrid sender if needed
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_VERIFIED_SENDER=SENDGRID_VERIFIED_SENDER

#
# CRYPTO COMPARE currency server 
#
# CRYPTO_COMPARE_URL - default. don't change
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com/data/price