#
# APPLICATION
#
# APP_PORT - default. own preference might be used 
APP_PORT=3000

#
# SENDGRID mail service
#
# SENDGRID_API_KEY - default. has to be changed to use own sendgrid if needed
# SENDGRID_VERIFIED_SENDER - default. has to be changed to use another sendgrid sender if needed
SENDGRID_API_KEY='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'
SENDGRID_VERIFIED_SENDER='liza140620002@gmail.com'

#
# CRYPTO COMPARE currency server 
#
# CRYPTO_COMPARE_URL - default. don't change
# SENDGRID_VERIFIED_SENDER - default. has to be changed to use own api key if needed
CRYPTO_COMPARE_URL='https://min-api.cryptocompare.com/data/price'
CRYPTO_COMPARE_API_KEY='992c65fc05e00581d85bde176e76bf5b8bc86bad342a628f6bdb6acc462f6714'